{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "Global": {
        "Smtp": {
          "From": "no-replay@idseefeld.de",
          "Host": "smtp.ionos.de",
          "Password": "7pz#vodnUYx3Fn",
          "Port": 465,
          "Username": "uaas.admin@idseefeld.de",
          "SecureSocketOptions": "SslOnConnect"
        }
      }
    }
  }
}
